<!DOCTYPE html>
<html>
<head>
    <title>Dreamy Diary - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #f1f1f1;
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-image {
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/free-photo/abstract-blurred-multi-colored-background-generative-ai_169016-30198.jpg?w=2000&t=st=1686141719~exp=1686142319~hmac=00248e18e9b9c03ea40a602f6bffe421e4681fd74fc8fb568d2fb9ddee09f3d8");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #2C3333;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Segoe Script';
        }

        .quote {
            font-size: 14px;
            font-style: italic;
            color: #F2F2F2;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 auto;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #888888;
            text-align: center;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        .forgot-password {
            margin-top: 20px;
            font-size: 14px;
        }

        .forgot-password.error a {
            color: red;
        }

        #error-message {
            color: red;
            font-size: 14px;
            text-align: center;
        }

        .logo_container {
          display: flex;
          align-items: center;
          color: white;
          justify-content: center;
          margin-bottom: 20px;
        }

        .logo {
          margin-left: 10px;
        }

        .flash-message {
            color: red;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="background-image"></div>
    </div>
    <div class="container">
          <div class="logo_container">
             <a href="https://icons8.com/icon/6fM3so34kINe/bed-pillows" class="logo">
              <img width="65" height="65" src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/external-bed-pillows-hotel-services-flatarticons-blue-flatarticons.png" alt="Bed Pillows icon">
            </a>
            <h1>Dreamy Diary</h1>
          </div>
        <div class="quote">
            <p>"Every great dream begins with a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for the stars to change the world."</p>
            <p>- Harriet Tubman</p>
        </div>

        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div id="flash-messages">
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        <span id="error-message">{{ error_message }}</span>
        <p>Don't have an account? <a href="/register">Register here</a></p>
        <p class="forgot-password {% if error_message %}error{% endif %}"><a href="#" onclick="resetPassword()">Forgot password?</a></p>
    </div>
</body>
</html>
